<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.braintrainer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.CountDownTimer</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>



    <span class="s1">Button goButton</span><span class="s0">;</span>
    <span class="s1">ArrayList&lt;Integer&gt; answer = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Integer&gt;()</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">locationOfCorrectAnswer</span><span class="s0">;</span>
    <span class="s1">TextView resultTextView</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">score = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">numberOfQuestion = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s1">TextView scoreTextView</span><span class="s0">;</span>
    <span class="s1">Button button0</span><span class="s0">;</span>
    <span class="s1">Button button1</span><span class="s0">;</span>
    <span class="s1">Button button2</span><span class="s0">;</span>
    <span class="s1">Button button3</span><span class="s0">;</span>
    <span class="s1">TextView sumTextView</span><span class="s0">;</span>
    <span class="s1">TextView timerTextView</span><span class="s0">;</span>
    <span class="s1">Button playAgainButton</span><span class="s0">;</span>
    <span class="s1">ConstraintLayout gameLayout</span><span class="s0">;</span>
    <span class="s0">public void </span><span class="s1">playAgain(View view) {</span>

        <span class="s1">score = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">numberOfQuestion = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">timerTextView.setText(</span><span class="s3">&quot;30s&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">scoreTextView.setText(Integer.toString(score)+ </span><span class="s3">&quot;/&quot;</span><span class="s1">+Integer.toString(numberOfQuestion))</span><span class="s0">;</span>

        <span class="s1">newQuestion()</span><span class="s0">;</span>
        <span class="s1">playAgainButton.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>

        <span class="s0">new </span><span class="s1">CountDownTimer(</span><span class="s2">30100</span><span class="s0">,</span><span class="s2">1000</span><span class="s1">){</span>


            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onTick(</span><span class="s0">long </span><span class="s1">millisUntilFinished) {</span>
                <span class="s1">timerTextView.setText(String.valueOf(millisUntilFinished/</span><span class="s2">1000</span><span class="s1">) + </span><span class="s3">&quot;s&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>


            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFinish() {</span>

                <span class="s1">resultTextView.setText(</span><span class="s3">&quot;Done!!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">playAgainButton.setVisibility(View.VISIBLE)</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">}.start()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">chooseAnswer(View view) {</span>
        <span class="s0">if </span><span class="s1">(Integer.toString(locationOfCorrectAnswer).equals(view.getTag().toString())) {</span>

            <span class="s1">resultTextView.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
            <span class="s1">resultTextView.setText(</span><span class="s3">&quot;Correct!!&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">score++</span><span class="s0">;</span>
        <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">resultTextView.setText(</span><span class="s3">&quot;Wrong!!!&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">numberOfQuestion++</span><span class="s0">;</span>
        <span class="s1">scoreTextView.setText(Integer.toString(score)+ </span><span class="s3">&quot;/&quot;</span><span class="s1">+Integer.toString(numberOfQuestion))</span><span class="s0">;</span>
        <span class="s1">newQuestion()</span><span class="s0">;</span>


    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">start(View view) {</span>

        <span class="s1">goButton.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>
        <span class="s1">gameLayout.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
        <span class="s1">playAgain(findViewById(R.id.timerTextView))</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">newQuestion() {</span>
        <span class="s1">Random rand = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">a = rand.nextInt(</span><span class="s2">21</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">b = rand.nextInt(</span><span class="s2">21</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">sumTextView.setText(Integer.toString(a) + </span><span class="s3">&quot; + &quot; </span><span class="s1">+ Integer.toString(b))</span><span class="s0">;</span>

        <span class="s1">locationOfCorrectAnswer = rand.nextInt(</span><span class="s2">4</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">answer.clear()</span><span class="s0">;</span>

        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i&lt;</span><span class="s2">4</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s0">if </span><span class="s1">(i == locationOfCorrectAnswer) {</span>

                <span class="s1">answer.add(a+b)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s0">int </span><span class="s1">wrongAnswer = rand.nextInt(</span><span class="s2">41</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s0">while </span><span class="s1">(wrongAnswer == a+b) {</span>

                    <span class="s1">wrongAnswer =rand.nextInt(</span><span class="s2">41</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s1">answer.add(wrongAnswer)</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">}</span>

        <span class="s1">button0.setText(Integer.toString(answer.get(</span><span class="s2">0</span><span class="s1">)))</span><span class="s0">;</span>
        <span class="s1">button1.setText(Integer.toString(answer.get(</span><span class="s2">1</span><span class="s1">)))</span><span class="s0">;</span>
        <span class="s1">button2.setText(Integer.toString(answer.get(</span><span class="s2">2</span><span class="s1">)))</span><span class="s0">;</span>
        <span class="s1">button3.setText(Integer.toString(answer.get(</span><span class="s2">3</span><span class="s1">)))</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">sumTextView = findViewById(R.id.sumTextView)</span><span class="s0">;</span>
        <span class="s1">button0 = findViewById(R.id.button0)</span><span class="s0">;</span>
        <span class="s1">button1 = findViewById(R.id.button1)</span><span class="s0">;</span>
        <span class="s1">button2 = findViewById(R.id.button2)</span><span class="s0">;</span>
        <span class="s1">button3 = findViewById(R.id.button3)</span><span class="s0">;</span>
        <span class="s1">resultTextView = findViewById(R.id.resultTextView)</span><span class="s0">;</span>
        <span class="s1">scoreTextView = findViewById(R.id.scoreTextView)</span><span class="s0">;</span>
        <span class="s1">timerTextView = findViewById(R.id.timerTextView)</span><span class="s0">;</span>
        <span class="s1">playAgainButton = findViewById(R.id.playAgainButton)</span><span class="s0">;</span>
        <span class="s1">gameLayout = findViewById(R.id.gameLayout)</span><span class="s0">;</span>


        <span class="s1">goButton = findViewById(R.id.goButton)</span><span class="s0">;</span>
        <span class="s1">goButton.setVisibility(View.VISIBLE)</span><span class="s0">;</span>
        <span class="s1">gameLayout.setVisibility(View.INVISIBLE)</span><span class="s0">;</span>





    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>